{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "kamui",
  "license": "ISC",
  "type": "module"
}
